"Aah!	1
"By	2
"Grab	1
"I	2
"L"	1
"Let's	1
"Me,	1
"No,	1
"Princess"	1
"Speak	1
"Take	1
"Until	1
"Wanted.	1
"Who	1
"happily	1
"measuring"	1
"our".	1
"ugly"	1
"we".	1
'Cause	7
'bout	2
'cause	6
'st.	1
(Coughs)	1
,	1
-	149
-Come	1
-Good	2
-Three!	1
...	1
......	1
20	1
24-7.	1
A	7
ARE	1
Aaaah!	1
Aah!	7
Aawww!	1
Actually,	1
After	1
Again,	1
Ah!	4
Ah,	3
Ah.	2
Ahem.	1
All	24
Although	1
An	3
And	37
And,	1
Annoying.	1
Anyone	1
Anyone?	1
Are	7
Arrgh!	1
As	4
Attention,	1
Aw,	1
Awful	1
Aye?	1
Baby,	2
Bachelorette	2
Back	2
Back!	2
Back,	1
Be	1
Because	2
Because-	1
Believe	2
Besides,	1
Better	1
Blah!	1
Bloodnut,	1
Blue	7
Brave	1
Break	1
Bring	1
But	34
But,	3
By	3
Bye-bye.	1
Cake!	1
Cakes	1
Calm	2
Camping's	1
Can	9
Can't	2
Captain,	2
Celebrity	1
Charming.	1
Cinderella.	1
Come	10
Congratulations,	1
Cool.	2
Could	2
Couldn't	1
Cut	1
Damn!	1
David	1
Dead	1
Dead.	1
Destiny	1
Did	1
Didn't	1
Disappointment	1
Do	8
Does	3
Doesn't	1
Don't	20
Donkey	1
Donkey!	5
Donkey,	11
Donkey.	8
Donkey?	4
Donkeys	2
Down	1
Dragon!	1
Drury	1
DuLoc	7
DuLoc,	3
DuLoc.	1
DuLoc?	1
Easy	1
Easy.	1
Eat	1
Eh-eh,	1
Enough!	1
Especially	1
Evening.	1
Every	2
Everybody	1
Everyone	1
Everyone!	1
Everything	7
Exactly	1
Example?	2
Excellent!	1
Excuse	1
FUN.	1
Fairy	1
Fare-thee-well,	1
Farquaad	6
Farquaad's	3
Farquaad,	3
Farquaad.	4
Farquaad?	3
Father,	1
Fear's	1
Fed	1
Fine!	1
Fiona	3
Fiona!	4
Fiona,	3
Fiona.	6
Fiona?	4
Five	1
Flatulent.	1
Fletcher!	1
For	4
Forget	1
Forgive	2
Friends.	1
Friends?	1
Gabby,	1
Get	15
Gets	1
Girl,	1
Give	4
Go	8
Go!	2
Go.	1
Go.Go.	1
God	1
God!	1
God,	1
Gonna	2
Good	4
Good?	1
Gorder?	1
Got	2
Guards!	3
HAVE	1
Ha,	3
Ha-ha	1
Ha-ha-ha!	1
Hallelujah,	3
Hang	1
Hapaya!	2
Have	2
Havin'	1
He	10
He's	7
Heimlich?	1
Help	1
Help!	1
Her	1
Here	2
Hey!	11
Hey,	28
Hey.	1
Hi,	2
Highness.	1
Hm,	1
Hmm.	1
Hmm?	3
Hmph.	1
Hold	4
Homey	1
Hood	1
How	4
Huh?	2
Hurry,	1
Hurry.	1
I	315
I'd	7
I'll	30
I'm	104
I'm,	1
I've	11
I,	2
I-	1
I-It's	1
I-don't-care-what-nobody-thinks-of-me	1
I?	2
If	10
In	4
Incredible!	1
Indeed.	2
Inside,	1
Into	1
Is	7
It	10
It'll	1
It's	38
Judging	1
Just	10
Just,	1
Keep	4
Kick	1
Kill	1
Knight.	2
Knights,	1
La	1
La-la,	2
Lane?	1
Layers!	1
Let	5
Let's	8
Like	7
Listen	1
Listen!	1
Listen,	3
Look	2
Look,	11
Look.	1
Lord	14
Lord.	1
Love	2
Magic	1
Magnitude	1
Magnitude-	1
Makes	3
Man,	6
Many	1
Maybe	4
Me	1
Me!	3
Me,	3
Meant	1
Men	1
Men.	1
Merry	1
Mirror,	2
Mm-hmm.	1
Mmm,	1
Mmm.	1
Mmmmm!	1
Monsieur	1
Mother	1
Move	1
My	9
Never	4
Next!	4
Nile	1
No	6
No!	23
No,	25
No.	9
No?	1
Nobody	2
Nobody!	1
Nope.	1
Nostradamus	1
Not	9
Nothing	2
Now	20
Now!	1
Now,	6
Of	6
Oh!	20
Oh,	68
Oh-oh-oh	8
Oh-oh.	1
Oh.	6
Ohh!	4
Ohh.	1
Okay!	3
Okay,	14
Okay.	4
Okay?	2
On	2
Once	1
One	2
One?	1
Onions	2
Only	5
Ooh!	1
Ooh-aah	2
Ooh-ooh	1
Ooh-ooh,	1
Or	1
Orge!	1
Orges	3
Our	2
Outrageous!	1
Outside!	1
Over	1
Ow!	8
Oy!	1
Paid	1
Parfaits	2
Parfaits.	1
People	4
Perfect!	1
Perfect.	1
Pete!	2
Pick	1
Please	5
Please!	4
Please,	2
Please.	1
Prince	1
Princess	9
Princess!	3
Princess,	6
Princess.	6
Princess?	4
Promise	1
Promise!	1
Put	3
Quest?	1
Quickly.	1
Quit	1
Really	1
Really,	4
Really.	1
Really?	4
Right.	5
Right?	2
Rotisserie	1
Run!	2
Run,	1
SOME	1
Same	2
Say	1
See	3
See?	3
Seems	1
Seize	1
Shall	1
She	11
She's	5
Shh!	1
Shh.	2
Shine	1
Should	1
Shouldn't	1
Show	1
Shrek	7
Shrek!	21
Shrek's	5
Shrek,	13
Shrek.	15
Shrek?	9
Shut	1
Silence!	1
Sing	1
Sir	3
Sit	1
Slow	2
Small	1
Smelly	1
Snow	1
So	10
So,	4
Some	1
Somebody	1
Sorry	1
Squeeze	1
Stairs?	1
Standing	1
Stop	4
Stubborn	1
Sunset?	1
Sure,	1
Sure.	1
Swamp	1
Swamp!	3
Ta,	1
Tacs	1
Tag	1
Take	7
Talk,	1
Tell	1
Than	1
Thank	3
Thanks!	1
Thanks.	1
That	12
That!	1
That'll	2
That's	26
That's-	1
The	30
Thelonius.	1
Then	6
There	5
There's	15
They	8
They'll	2
They're	2
Think	1
This	21
Those	2
Three!	3
Three?	2
Threre's	1
Throttle	1
Throwback,	1
Thursday.	1
Tic	1
Time	1
To	2
Today	1
Together	1
Tomorrow?	1
Too	1
Try	1
Turn	2
Turn!	1
Twenty	1
Two!	4
Ugh!	2
Uh	2
Uh!	1
Uh,	13
Uh-huh,uh-huh,	2
Uh-huh.	1
Uh-uh,	1
Uh-uh.	1
Uhh!	1
Um,	4
Um-	1
Understand?	1
Unfamiliar	1
Very	2
Wait	5
Wait!	1
Wait.	3
Wake	3
Was	1
Watch	2
We	11
We'll	1
We're	2
We've	1
We?	1
Wearin'	1
Welcome	1
Well	1
Well,	30
Well?	1
What	38
What'd	2
What's	9
What?	13
When	7
Where	8
White!	1
Who	5
Who'd	1
Who's	2
Whoa!	6
Whoa,	2
Whoa.	1
Whoo!	2
Why	7
Why?	1
Will	1
With	2
Would	1
Wow!	1
Wow.	1
Y'all	1
Ya	1
Yeah!	1
Yeah,	12
Yeah.	4
Yeah?	2
Yes	1
Yes!	2
Yes,	9
Yes.	3
Yes?	1
You	81
You!	1
You'll	3
You're	36
You're,	1
You're...	1
You've	2
You-	1
Your	7
Yours	1
a	218
a-	1
able	1
about	22
about,	1
about?	5
abused	1
accept.	1
achieve	1
actually,	1
actually.	1
add.	1
admit.	1
adventure.	1
afraid	6
afraid.	1
afraid?	1
after	3
after."	1
again	2
again!	1
again.	4
against	1
agreed.	1
ahead	2
ahead!	1
ahead,	3
ain't	8
alive	2
all	39
all,	1
all-star	3
all.	1
all?	3
almost	1
alone	4
alone!	1
alone,	2
alone.	1
along	2
along.	1
already	3
also	1
altar.	1
alters	1
always	6
always,	1
am	7
am,	1
amazing	1
amazing!	1
amazing.	1
an	21
and	91
animal	1
animal,	1
annoying!	1
annoying,	1
another	4
another.	1
another."	1
anxious,	1
any	7
anybody	1
anyone	4
anything	2
anything!	1
anything,	1
anything.	1
anytime.	1
anyway.	1
anyway?	3
apparition	1
appear.	1
appreciate	1
arch	1
are	48
are!	2
are.	4
aren't	3
army?	1
arond	1
around	3
arrest	1
arrow	1
as	15
ask	3
ask.	1
asking	1
ass.	2
assemble	1
asthmatic,	1
at	24
ate	2
ate?	1
attempted	1
attention!	1
authorized	1
await	1
awaiting	1
awaits	1
away	5
away!	3
away.	5
awful	1
awful.	1
awfully	1
awkward	1
aye.	1
babes	1
baby	3
baby,	3
baby.	1
bachelorette	4
bachelorettes.	1
back	14
back!	2
back.	4
back?	1
backstreets	1
bad	7
bad,	2
bad.	1
baffled	1
ballad?	1
bam!	1
band,	1
banner	1
basically	1
battle	1
be	39
be-ith	1
be.	1
bear	1
beast	3
beast!	3
beast.	1
beast?"	1
beat	2
beautiful!	1
beautiful,	1
beautiful.	4
beauty	1
beauty's	1
beauty.	1
because	3
become	2
bed's	1
bed.	1
bedtime	1
been	4
before	10
before.	3
beg	2
begin!	1
behave	1
behind	1
bein'	1
being	3
believe	9
believe,	9
believer	7
belong	2
beloved	1
belts	1
berries.	1
beset	1
beside	3
best	4
best,	1
bet	1
better	5
better.	4
between	1
bid	1
big	4
big,	3
big-city	1
binding,	1
bit	1
blade	1
bleach,	1
bless	1
blocking.	1
blocking?	1
blood?	1
blow	1
blue	1
body.	1
boiling	2
bold	1
boneheaded	1
bones	2
book	1
booty.	1
bored	1
born	1
both	4
both!	1
bother	1
bottom.	1
boulder.	2
boy,	2
boy.	2
boys	1
brag,	1
brain	1
brave	3
bread,	1
bread.	1
break	6
breath	2
breathe	1
breathe.	2
breathes	2
breathing!	1
bride	1
bridge	1
bright	2
brightest	1
brimstone	1
brimstone.	3
bringing	1
broad	1
broken	3
brought	1
brown,	1
budget.	1
build	1
bunch	1
bundled	1
burden!	1
burned	2
burst	1
bush	1
busy	1
but	27
butt	2
butt!	1
buttons.	2
by	15
cage	1
cake,	1
cakes!	1
cakes.	1
call	1
called	1
came	2
camp	1
camp?	1
can	27
can't	13
can.	1
cape-wearing	1
cards	1
care	2
care...	1
cares?	1
case	1
cast	1
castle	2
castle.	1
catch	1
caterer,	1
caught	2
celebrate	1
certainly	2
chair!	2
champion	1
champion!	2
champion?	1
chance	2
chance!	1
change	1
change.	1
charge	1
chatterbox.	1
check	1
cheese.	1
cherie,	1
chicks	1
choice	1
chord	1
chosen	1
clean.	1
cleaning	1
clear	1
cleared	1
clicks	1
close.	1
coladas	1
colads	1
cold	2
colder	1
color-blind!	1
come	15
comes	4
comfortable.	1
comin'	3
comin'!	1
comin',	1
coming	1
command.	1
commitment	1
common.	2
company	2
compensating	2
compliment.	1
composing	1
confession	1
consequences!	1
consider	1
considered	1
contact.	1
cook	1
cooking	1
cool	2
cool.	1
cough.	1
could	7
couldn't	2
course	1
course!	1
course,	1
couse!	1
coward	1
coward.	1
crack	1
crap!	1
crazy.	1
creature.	1
creatures!	1
creatures.	1
creatures."	1
crisp	1
crosses	1
cruelly	1
cry	2
cry?	1
curb.	1
cut	3
dah,	3
damn	7
damsels	1
dance	4
dangerous	1
dare.	1
dark,	2
dark.	1
darling	1
darling.	1
day	8
day.	1
days	1
days!	1
dazzling	1
dead,	1
dead.	1
deal.	1
dear!	1
death	1
debt.	1
decapitated	1
decision	1
decorator.	1
deed	2
deep	2
deep,	1
definitely	1
delicious	1
delicious.	2
delivery	1
dense,	1
deride	1
description.	1
designated.....	1
destiny.	1
detect	1
did	11
did.	1
didn't	8
die	1
die,	1
die.	5
differ	1
different.	1
differently	1
diggin'	1
dignified!	1
digs	1
dining	1
dinner.	1
disgusting!	1
diversion	1
do	46
do!	3
do's"?	1
do,	2
do.	3
do?	1
does	2
does.	2
doesn't	2
doesn't.	1
doin'	1
doing	5
doing?	7
dolt	1
don't	64
done	1
done,	1
donkey	2
donkey.	6
donkeys	2
donkeys!	1
door?	1
dots.	1
doubt	3
down	6
down!	3
down,	2
down.	9
down?	1
dragon	4
dragon!	1
dragon's	1
dragon,	1
dragon-guarded	1
dragon.	5
dragon?	1
drastic	1
drawn	1
drawn,	1
dreadful	1
dreams	1
drink	1
drop-it	1
drum	1
duckling	1
dumb	2
dumped	1
each	3
easier	1
easier.	1
easy	1
easy.	1
eat	3
eat,	1
eaten?	1
eats	1
edge!	1
eggs?	1
eh-eh	1
eh-eh,	1
eking	1
elevated.	1
eligible	1
else	3
else!	1
else.	1
else?	1
embarking	1
emotion	1
emotional	1
emotionally	1
enchantment	1
end!	1
ending.	1
enough	3
enough,	1
enough.	2
entertain	1
entire	1
epic	1
eternally	1
even	5
ever	10
every	1
everybody	2
everybody?	1
everyone	1
everyone.	1
everything	1
everywhere	1
eviction	1
evil	1
exactly	1
excuse	1
exit!	1
expected.	1
expecting	1
explains	1
eye	2
eye?	1
eyes	6
eyes!	1
face	6
face.	1
facility.	1
fact,	1
fair	1
fair,	1
fairy	3
fall	1
fallen	1
famous	1
fancy.	1
far	2
far,	1
farewell.	1
farm,	1
fault.	1
favor	1
fear	1
fear,	1
fearful	1
feel	6
feel.	1
feelin'	1
feeling	3
feelings	1
feelings.	2
feels	5
feet	1
fella.	1
feminine	1
few	1
fields.	1
fiery	2
fifth	1
fight	2
fightin'	1
filled	2
finally	2
find	13
fine	1
fine.	3
finest	1
finger	1
fire	2
fire,	1
fire-breathing	2
firewood.	2
first	13
fish	1
fit	1
fiying	1
flag	1
flame.	1
flawerss	1
floor	1
flower	2
flower,	7
flowers	1
fluids.	1
fly!	3
fly.	1
flying,	1
flying.	1
follow	1
following	1
food,	1
fool!	1
for	46
for,	1
for.	3
for?	3
forced	1
forehead	1
forest.	1
forever	1
forgive	3
form.	1
form."	3
forth	1
forth.	1
fortress,	1
found	2
four	1
fourth,	1
freak	1
freak.	1
freaks	1
free	2
free.	1
freedom	1
freshly	1
freshness?	1
friend	1
friends	4
friends,	2
friends.	2
friends?	1
from	20
from!	1
from?	1
front	1
frozen	1
full	1
full.	1
fun	2
fun!	1
fune.	1
funny.	1
funny?	1
fust	1
future	2
future,	1
gaint.	1
game	3
games.	1
gases	1
gather	1
generation	1
gentlemen,	1
gents,	1
get	40
get...	1
gets	3
gettin'	2
getting	7
gingerbread	1
girl	5
girl,	2
give	13
glitters	3
glow	1
go	23
go!	2
go,	1
go.	4
goes	2
goes.	1
goin'	3
goin'.	1
goin'?	2
going	4
going,	1
going.	1
going?	1
gold	3
gone	2
gone.	1
gonna	22
good	19
good.	6
gosh,	1
got	17
got?	2
gotta	8
gotten	1
grabs	1
grass	1
gratitude.	1
great	6
great,	1
great.	1
greedy.	1
green	1
green,	1
grind	1
grinds	1
groom-to-be?	1
groom?	1
ground	1
group	1
guarded	1
guards!	1
guess	9
guess,	1
guest	1
guests!	1
gumdrop	1
guy	3
guy,	1
ha!	3
had	9
hair	1
hair.	1
hairs.	1
half	3
half,	1
half.	4
halfway.	1
hallelujah	6
hand	3
handle	2
happen	1
happen.	1
happend.	1
happened	1
happens	3
happily	1
happiness	3
happy	1
hardly	1
has	8
hate	1
haunted	1
have	52
have.	1
have?	1
haven't	2
having	1
he	13
he's	5
he......	1
head	4
head.	2
heads	1
healthy	1
hear	4
hear,	1
heard	7
heart	3
heart's	1
heck	1
heights.	1
helmet	1
helmet,	1
helmet.	2
help	1
help!	1
help.	1
helped	1
her	27
her.	1
her?	4
here	10
here's	1
here,	2
here.	11
here?	3
heve	1
hey	2
hey!	1
hey,	1
hideous	2
hideous!	1
hideous,	1
hidin'	1
hiding	1
highest	2
him	8
him!	6
him,	3
him.	6
him?	2
himself	1
hint	1
hint,	1
his	6
his-	1
hit	1
hobbies	1
hocus-pocus	1
hold	5
hole	1
home	6
home,	3
home.	1
home.........	1
home?	1
homey	1
honest	1
honest.	1
honor	2
hop	1
hope	1
hoping	1
horrible,	1
hot	2
house?	1
housefly,	1
how	10
how's	1
huffed	1
hug.	1
hum	2
humming.	1
hungry?	1
hunters	1
hurt,	1
hurt.	2
hurt?	1
husband	1
ice	1
idea!	1
idea.	3
if	21
improve	1
in	65
in,	2
in.	2
include	1
information,	1
inside	1
inside.	1
install	1
instincts.	1
insult	1
into	7
introduse	1
invite	1
invited	1
irritating,	1
is	74
is,	5
is.	2
is?	1
isle	1
isn't	3
it	52
it!	6
it'd	1
it'll	2
it's	31
it,	2
it.	23
it?	5
its	1
jackass!	1
jealous	1
jelly	1
job	4
judge	2
just	45
just,	1
just-	2
keep	10
kidding.	2
kills	1
kind	7
kind.	1
kinds	1
king	4
king!	3
king.	2
kingdom	2
kiss	7
kiss.	3
kiss...	1
kisses	1
knew	1
knife,	1
knight	3
knight,	1
knights	2
knights.	1
knigts	1
know	44
know!	2
know,	15
know.	8
know?	1
knowest	1
knows	1
la-la	1
la-la,	2
la-la-la-la	1
lady	1
lady.	1
land	2
land.	2
large	1
last	5
last,	3
late	2
late,	1
late.	3
later.	1
lava!	2
lay	2
layers!	1
layers,	1
layers.	6
layers?	1
learn	2
learned	1
least	3
leave	3
leave-it	1
leave.	1
left	1
legs	1
let	9
let's	2
letting	1
liberte!	1
lie.	1
lift	1
light	2
light!	1
lights	1
like	50
like-	1
like?	1
likes	5
likes.	1
likes?	1
limerick?	1
line	2
line?	1
lips	1
list.	2
listen	2
little	22
little-	1
live	7
liver.	1
lives	5
living	2
load	1
loaded	1
location.	1
locked	3
long	7
long?	1
longer.	1
look	25
look,	1
look.	3
lookin'	3
looking	2
looks	3
lord!	2
lord,	2
lot	4
lot,	1
lot.	1
love	25
love!	1
love's	10
love,	2
love.	3
love?	2
loved	2
lovely	3
lovely!	1
loves	1
machine.	1
mad	3
made	2
mae	1
magnetism.	1
maid	1
major	1
make	16
make.	2
makes	4
makin'	1
making	3
man!	2
man,	2
man.	4
man?	3
manly	1
manners	1
marble	1
march	2
marriage	1
marriage.	1
marriages.	1
married	3
marring	1
marry	7
master.	1
mastered	1
matter	2
may	2
maybe	6
me	69
me!	12
me!"	1
me,	18
me.	18
me?	10
mean	8
mean,	9
mean.	1
mean?	1
means	1
meant	2
measure	1
meet	1
meeting.	1
men	1
men,	1
men.	1
mentally	1
mention	1
mess	1
mess.	1
messenger	1
met	2
met,	1
met.	1
meteor	1
might	5
millionaire	1
mind	7
mind,	1
mind.	2
mine	1
miniature	1
minor	1
minty	1
minute!	2
minute.	1
mirror	2
mirror,	1
misery	2
miss?	2
modest	1
mold	3
moment!	1
moment?	1
mon	1
monster	2
monster!	1
monster.	1
moon	1
moon.	1
more	4
mornin'	1
morning,	1
morning.	1
morons.	1
most	2
mouth	1
move	3
move.	2
moving.	2
much	7
much!	1
much,	1
muffin	8
music,	1
must	5
my	79
myself	1
myself,	1
myself.	2
mystery	1
name	2
name?	1
named	1
nasty	1
nearly	1
neck,	1
need	6
needs	1
needy.	1
neither.	2
nervous.	1
never	10
new	6
next	2
next's	1
nice	1
nice.	2
night	6
night!	1
night,	1
night.	9
no	22
no!	8
no,	26
no.	12
noble	4
non	1
norm...	1
nose,	1
not	49
not.	2
not?	2
nothin'	2
nothin',	1
nothing	1
nothing.	1
notice.	1
now	13
now!	2
now,	3
now.	5
number	8
object!	1
object!"	1
of	82
of,	1
of.	1
off	10
off!	1
off,	1
off.	5
officially	1
ogres	1
oh!	1
oh,	1
oh-oh-oh-oh	1
okay,	2
okay.	6
okay?	6
old	2
old-fashioned.	1
older	1
on	44
on!	9
on,	13
on.	8
once	1
once.	1
one	27
one's	2
one,	3
one.	3
onion	2
onions!	1
onions.	2
only	9
only.	1
onto	1
open	1
open.	1
opposite	1
or	9
order	2
order!	1
order,	1
orge	7
orge!	2
orge!"	1
orge,	1
orge.	11
orge?	1
orges	3
ot	1
other	3
other!	1
other.	1
others?	1
our	10
out	19
out!	2
out,	2
out.	7
out?	1
outdoors.	1
outdrew	1
outside	1
outside,	1
outside.	4
outta	1
over	10
over,	1
over.	2
own	3
own!	1
paid	3
pain-in-the-neck	1
pal,	1
pals,	1
pals.	1
parfait	1
parfait"?	1
parfait,"	1
part	1
past	1
pathetic,	1
patience	1
pay	1
peace."	1
peeled	1
pen	1
people	2
people,	1
percentage,	1
perfect	9
perfect.	2
perfection!	1
perk.	1
permission	1
perriod	1
person,	1
personal	1
pet.	1
pheromones.	1
phone.	1
physical	2
pick	1
picture	1
pieces	1
pieces.	1
pike,	1
pina	2
pint?	1
pistol	1
pitchforks."	1
place	6
place.	2
placed	1
plan	1
plan!	1
planet.	1
plans,	1
play	5
played	1
playing	1
please	1
please!	2
please.	1
please?	1
pleased	1
poem	1
poetry.	1
point	1
point.	1
poisoning	1
possessed	1
power	1
pray	1
preacher's	1
precious.	1
preferred	1
preposterous!	1
pretty	3
pretty.	1
prevailed.	1
prge	1
princess	6
princess!	3
princess,	2
princess.	10
princess?	1
prison,	1
privacy.	1
privacy?	1
privilege	1
probably	2
problem	1
problem,	1
problem.	1
problem?	1
promised.	1
promlems	1
pronounce	1
properly,	1
propose	1
prove	2
puffed	1
pull	1
puppet.	2
pure.	1
push.	1
pushing	2
put	4
pyramids	1
quartered!	1
queen,	1
queen.	1
quest	2
quest,	1
quest.	1
quest?	1
question.	2
quiet!	1
quiet.	2
quite	3
radiant	1
rain	1
rain.	1
raincoat	1
ram	1
rats	1
reached	1
read	2
ready	2
real	3
really	16
really,	5
really.	3
really?	1
rears	1
reason	2
receive	1
receiving	1
recite	1
recognize	1
red	8
redhead	1
reeking	1
regret	1
relationship.	1
relax,	1
remember	1
remember,	1
remember.	1
remove	2
reputation	4
rescue	11
rescued	3
rescuer.	2
rescuing	2
rescuing,	1
resettlement	1
respect	1
response	1
rest	3
rewind	1
rich	1
rickety	1
rid	1
right	21
right!	2
right,	14
right.	11
right.Don't	1
right?	6
rings.	1
road	3
robbers	1
rock	3
rock,	1
roll	1
romance	3
romantic	2
romantic?	1
room	3
rope	1
rotten	1
round	1
rude	1
rude.	1
ruler	1
rules	2
run	2
run,	2
runner-up	1
runnin'	1
running	1
rush	2
sacrifice	1
safe!	1
said	8
said,	1
said.	1
said?	1
satellite	1
saucy	1
save	2
savior!	1
savor	1
saw	4
saw.	1
say	8
say,	5
say.	1
sayin'	1
sayin',	1
saying	3
saying?	1
scare	1
scared.	1
scarier	1
scary.	1
searched	1
seat	1
second.	2
secret	1
secrets?	1
see	15
see,	1
see?	1
seem	1
seemed	1
seems	2
seen	6
sees	1
self-assertion	1
sense	1
senses	1
sensible	1
sent	1
serious	1
set	1
sets	1
sets.	1
settle	1
seven	1
shall	5
shape	1
share	1
sharpest	1
shave	1
she	6
she'll	1
she's	5
shed	1
shillings	1
shillings,	1
shine	2
shiny	1
shoes,	1
shoot	1
shootin'	3
short	1
short...	1
should	4
should.	1
shouldn't	2
show	6
showed	1
showing	1
shut	3
shut-in	1
shutter	1
siege	1
sight	2
sight.	1
signed	1
signs.	1
silence.	1
silver	1
sing	1
singing!	1
singing?	1
sir?	1
sisters.	1
sit	2
sitting	1
situation	1
situation,	1
situation.	1
skate	1
skin.	1
skip	1
skips	1
slay	1
sleep?	1
sleeves	1
sleeves.	2
slight	1
slime-covered	1
slobbering.	1
slobbery.	1
smacked	1
small.	1
smart	1
smell	1
smell.	1
smile	2
smoke	1
so	24
so,	1
so.	1
some	10
somebody	5
someday	1
someone	4
somethin'	1
something	8
something!	1
something,	2
something.	1
something?	3
sometime.	1
sometimes	1
somewhere	1
somewhere.	1
song	1
sonnet!	1
sooner	1
sooner,	1
sorry,	4
sorry.	3
sort	1
sound	2
soup,	1
sparkling	1
spell	1
spell.	3
spit	2
spleen	1
spooky	1
sproutin'	1
squatters?	1
stabbin'	1
stair	1
stairs	2
stairs.	4
stalwart	1
stand	1
standin'	1
star	3
stars	4
stars?	1
start	6
starting	1
startled	1
startling	1
station	1
stature	1
stay	15
stay!	1
stay,	2
steal	1
steed.	4
steed?	1
stench.	1
step	4
steps.	1
stew.	1
stews.	1
stick	2
still	2
still,	2
sting	1
stink?	1
stinks!	1
stone	1
stop	2
stories,	1
stories.	1
story.	1
story?	1
straight	1
straight.	1
strong	1
stubborn	1
stuff	2
stuff.	1
stupid,	3
style.	1
such	6
suffer	1
suit	1
sun	3
sun,	1
sunrise	1
sunset	1
sunset.	1
superfly	1
supply.	1
support.,	1
supposed	4
sure	2
sure!	1
surrounded	1
sushi	1
swamp	5
swamp!	3
swamp,	2
swamp.	3
swamp?	3
swappin'	1
swear!	1
sweep	1
sweet.	1
swim	1
sword	1
table.	1
tackle	1
tag	1
tail!	1
tail.	1
take	12
taken.	1
takes	1
takin'	1
tale	4
tales	1
talk	4
talk!	2
talk.	4
talk?	1
talked	2
talkin'	6
talking	8
talking.	1
talkingest	1
talks!	2
tall?	1
tallest	2
tartare	1
tea.	1
tear	1
technically	1
teeth	1
teeth.	1
tell	23
tell.	2
telling	1
ten	1
ten-foot	1
tender.	1
tenderness.	1
terrible	1
terrified.	1
terrifying	1
than	5
thankful	1
thanks.	1
that	59
that!	4
that'll	1
that's	19
that,	3
that.	10
that?	10
the	211
thee	1
their	4
them	6
them!	1
them.	2
them?	1
themselves	1
then	7
then,	1
then.	2
therapy.	1
there	6
there!	3
there's	13
there's,	1
there,	2
there.	10
there?	4
these	2
they	13
they're	2
they?	1
thin	1
thine	1
thing	12
thing.	1
things	3
things,	2
things.	2
think	15
think,	1
think-	1
think.	1
think?	2
thinking	1
thinks	1
this	51
this!	4
this,	2
this.	3
this?	2
thorns.	8
those	6
thought	9
three	2
three!	1
three,	1
three?	1
thrill	1
through	6
thrown	2
thumb	1
tight.	1
till	2
time	9
time!	1
time,	1
time.	6
tipe,	1
tissure	1
to	163
to,	1
to-do	1
to.	2
toad	1
toadstool.	1
toast.	1
today	8
today's	1
toes!	2
together	3
together.	2
token	1
told	5
tomorrow	3
tomorrow.	1
too	3
too,	1
too.	4
tool	1
torch	1
touch	1
touches.	1
touches?	1
tought	1
tournament	1
tournament.	1
tower	4
tower.	1
town	1
town's	1
toy.	1
trace	3
transport	1
trash,	1
treat	1
treated	1
trick.	1
tried	3
trip.	1
trippin'	1
tropic	1
trouble.	1
true	21
true?	1
truth	1
truth.	1
try	2
trying	2
tubbing	1
tunnel,	1
turn	3
turn!	1
tush	1
twinge	1
twitchin'.	1
two	8
two,	1
ugly	7
ugly,	2
ugly.	2
ugly?	1
uh	3
uh,	14
uh-	1
uh-huh	2
uh-huh,	2
um,	5
uncomfortable	1
und	2
under	1
undersatnd.	1
understand.	2
unexpected	2
unfamiliar	1
uninvited	1
union....	1
unorthodox	1
unsuccessful,	1
until	2
unwanted	1
up	16
up!	3
up,	2
up.	6
upon	3
us	4
us,	1
us.	3
use	1
used	2
useless,	1
valiant	1
veal!	1
very	4
vested	1
victory	1
village	1
visit	1
waffles.	1
wait	4
wait!	1
wait,	2
wait.	4
wait?	1
waited	1
waiting	3
wake	1
walked	1
wall	3
wall's	1
wall.	1
wander	1
wanna	18
want	13
want.	1
want?	1
wanted	5
wants	4
warm	1
warn	2
warning	1
was	36
was?	1
wasn't	5
waste	1
water's	1
waves,	1
way	20
way!	2
way,	3
way.	4
we	29
we'll	3
we're	4
we?	1
wear	1
weather	1
wed!	1
wedding	1
wedding!	1
wee	1
weedrat	1
weedrat.	1
welcome	2
well	1
well,	6
well.	1
were	6
what	38
what!	1
what's	4
what.	1
what?	6
wheat	1
when	16
where	12
where's	1
where,	1
which	4
while	1
whip	1
whirlwind	1
whistle.	1
whistle?	1
white	1
white,	1
who	9
who's	1
who?	1
whoa,	1
whoa.	1
whoever	1
whole	6
whoo.	1
why	10
why.	1
wife,	2
will	14
will,	1
will.	1
willing	1
window	1
winner	1
wipe	1
wire	1
wish	1
witch	1
witch.	1
with	30
without	1
witnss	1
woman	1
woman,	1
won	1
won't	4
won.	1
wonder	1
wonderful,	1
wonderful.	1
wondering.	1
wooden	1
woods	1
woods.	2
word	2
word.	2
work	1
work,	1
work.	1
world	4
world's	1
world.	1
worn	1
worried	1
worse.	1
would	12
would'st	1
wouldn't	3
wow	11
wow!	1
wrapped	1
wrong	2
wrong!	1
wrong.	1
wrong?	1
wrote	1
y'all!	1
ya	4
ya!	2
ya,	1
ya.	2
ya?	2
yank	1
yankin'.	1
yeah	4
yeah!	2
yeah,	6
yeah.	3
yeah..............	1
yeah?	1
years	5
yes,	2
yes.	2
yesterday.	1
yet.	3
yoga	1
yonder	2
you	239
you!	4
you'd	2
you'll	1
you're	21
you've	2
you,	12
you-	1
you.	20
you...	1
you?	15
young	1
your	54
your...	1
yours	1
{Camera	1
